# LaftelClone

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jo/laftelclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/laftelclone/: MainActivity.kt
app/src/main/java/com/jo/laftelclone/navigation/: LaftelCloneNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/jo/laftelclone/ui/: LaftelCloneApp.kt  LaftelCloneAppState.kt
app/src/main/java/com/jo/laftelclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jo/laftelclone/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/jo/laftelclone/convention/: AndroidCompose.kt
build-logic/convention/src/main/java/com/jo/module/convention/: AndroidCompose.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jo/laftelclone/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/jo/laftelclone/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jo/laftelclone/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/jo/laftelclone/core/designsystem/component/: ClickHandlers.kt  PreloadGif.kt
core/designsystem/src/test/java/com/jo/laftelclone/core/designsystem/: ExampleUnitTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/java/com/jo/laftelclone/core/screenshot_testing/: ScreenshotHelper.kt
doc/: NowInAndroid처럼 모듈을 추가하려면.md  Roborazzi테스트요령.md  jetpackcompose선택이유.md  안드로이드모듈설계.md  화면이동처리.md
feature/box/: build.gradle.kts
feature/box/src/androidTest/java/com/jo/feature/box/: ExampleInstrumentedTest.kt
feature/box/src/main/java/com/jo/feature/box/: BoxScreen.kt
feature/box/src/main/java/com/jo/feature/box/navigation/: BoxNavigation.kt
feature/box/src/main/res/values/: strings.xml
feature/box/src/test/java/com/jo/feature/box/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/jo/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/jo/laftelclone/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/jo/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/jo/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/jo/laftelclone/feature/home/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/jo/feature/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/jo/laftelclone/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/jo/laftelclone/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/jo/laftelclone/feature/login/: LoginScreen.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/jo/laftelclone/feature/login/: ExampleUnitTest.kt  LoginScreenshotTests.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/jo/laftelclone/feature/main/: ExampleInstrumentedTest.kt  MainScreenTest.kt
feature/main/src/main/java/com/jo/laftelclone/feature/main/: MainScreen.kt  TopLevelDestination.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/jo/laftelclone/feature/main/: ExampleUnitTest.kt
feature/my/: build.gradle.kts
feature/my/src/androidTest/java/com/jo/feature/my/: ExampleInstrumentedTest.kt
feature/my/src/androidTest/java/com/jo/laftelclone/feature/my/: ExampleInstrumentedTest.kt
feature/my/src/main/java/com/jo/feature/my/: MyScreen.kt
feature/my/src/main/java/com/jo/feature/my/navigation/: MyNavigation.kt
feature/my/src/main/java/com/jo/laftelclone/feature/my/: MyLogOffScreen.kt  MyScreen.kt
feature/my/src/main/res/values/: strings.xml
feature/my/src/test/java/com/jo/feature/my/: ExampleUnitTest.kt
feature/my/src/test/java/com/jo/laftelclone/feature/my/: ExampleUnitTest.kt  MyLogOffScreenshotTests.kt
feature/splash/: SplashScreenPopulated  build.gradle.kts
feature/splash/src/androidTest/java/com/jo/laftelclone/feature/splash/: SplashScreenTest.kt
feature/splash/src/main/java/com/jo/laftelclone/feature/splash/: SplashScreen.kt
feature/splash/src/main/res/drawable/: logo_laftel.xml
feature/splash/src/test/java/com/jo/laftelclone/feature/splash/: ExampleUnitTest.kt  SplashScreenScreenshotTests.kt
feature/storage/: build.gradle.kts
feature/storage/src/androidTest/java/com/jo/laftelclone/feature/storage/: ExampleInstrumentedTest.kt
feature/storage/src/main/java/com/jo/laftelclone/feature/storage/: StorageScreen.kt
feature/storage/src/test/java/com/jo/laftelclone/feature/storage/: ExampleUnitTest.kt
feature/tagsearch/: build.gradle.kts
feature/tagsearch/src/androidTest/java/com/jo/feature/tagsearch/: ExampleInstrumentedTest.kt
feature/tagsearch/src/androidTest/java/com/jo/laftelclone/feature/tagsearch/: ExampleInstrumentedTest.kt
feature/tagsearch/src/main/java/com/jo/feature/tagsearch/: TagSearchScreen.kt
feature/tagsearch/src/main/java/com/jo/feature/tagsearch/navigation/: TagSearchNavigation.kt
feature/tagsearch/src/main/java/com/jo/laftelclone/feature/tagsearch/: TagSearchScreen.kt
feature/tagsearch/src/main/res/values/: strings.xml
feature/tagsearch/src/test/java/com/jo/feature/tagsearch/: ExampleUnitTest.kt
feature/tagsearch/src/test/java/com/jo/laftelclone/feature/tagsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
